@import "slick.less";
@import "slick-theme.less";
&when (@media-common = true) {
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .createBtn {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .editBtn {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .testimonial-blog {
        & li {
            & image {
                width: 140px;
                height: 140px;
                text-align: center;
            }
            & p {
                font-size: 2rem;
                font-weight: 900;
            }
        }
    }
    .slick-slide img {
        display: block;
        margin: auto;
        width: 250px;
        height: 387px;
    }

    .d-none {
        display: none;
    }

    .blog_image {
        width: 100%;
        height: 250px;
        color: #fff;
        text-align: center;
    }

    .testimonial-create-form {
        .testimonial-blog-create {
            display: flex;
            .testimonial-blog-create-right {
                width: 42%;
                margin-right: 20px;
            }
        }
    }
}
